# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET=MY_SECRET

# TODO: Change this connection string: 
#DB_URL=postgresql://postgres:Bxz!723hang0723@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}
DB_URL=postgresql://webebrvezopufy:e299a6915af6f4f17d527a4088912f4d0d509eecec36c1480537d7ce3de6993b@ec2-52-70-25-37.compute-1.amazonaws.com:5432/d8kjl9omossvvk
